[pytest]
markers =
    android: marks tests as android tests
    ios: marks tests as ios tests
    common: marks common tests

# Tambahkan konfigurasi pytest-bdd
addopts = --strict-markers
bdd_features_base_dir = features/