[pytest]
markers =
    android: marks tests as android tests
    login: marks login-related tests
    loginPositive: marks positive login-related tests
    loginNegative: marks negative login-related tests
    ios: marks tests as ios tests
    common: marks common tests

# Add pytest-bdd configuration
addopts = --strict-markers
bdd_features_base_dir = features/

filterwarnings =
    ignore::DeprecationWarning